# AtSchool_test2

./: .gitignore  build.gradle  pom.xml
allure-results/: 000588d8-adfb-4b61-a614-3def0eb82294-container.json  000b7418-a6c8-4d4e-aefc-84428fba9a3b-container.json  0050182a-694d-408c-8d2e-68957029dba8-container.json  00becb28-844e-4ba2-a32a-bbff3c3262d2-container.json  015416f0-9bae-4199-90b5-2030c1623d83-result.json  0210b7c1-86b9-43a1-82b2-47761b67fd29-container.json  0237d006-e9e7-436d-80e8-bb8a764216dc-result.json  024621d4-5478-4d8b-ae46-a1a2ce467eb7-container.json  029f30a2-3498-4769-96dd-dd67c49ec60c-container.json  02a37c62-25d5-4730-8496-84c7628e96d4-container.json  0436fb11-29f5-4457-bdfe-d0a3a52b625a-result.json  04f7f838-970d-4519-8c96-2984020586d0-result.json  05922b60-3c13-4ab2-887e-b13d204d9a67-container.json  05e66c17-d1db-4c6a-8138-057ebdd3431f-result.json  07e17f86-cf13-41c4-b661-cbef04ee1976-container.json  08fd28cf-5f5c-47b4-aaff-c04abb9dcd0b-result.json  097ab33f-1ee8-4580-a2cd-5182e4675e28-container.json  09d7673a-64d7-452d-a608-41798eb3a6e7-result.json  0a3f2ceb-8ee1-4fe5-ac0e-a09104c68005-container.json  0a419c30-36dc-4248-aac3-3e0c5919a67e-result.json  0a63b21d-e94b-45e8-b121-cb5697f73995-container.json  0b44cab3-705e-493e-8843-509d414fa362-result.json  0b57206a-6579-4c31-8b67-9abd52c2b7d7-container.json  0cbd445b-ac98-4bca-a385-cf291e4b9e6f-result.json  0cf19343-87e9-40ee-aee6-32adcf30a675-result.json  0d18e3fc-2cfe-492c-be4d-587f848e79eb-container.json  0d93fd5e-2ab7-4d63-acf9-ca66e9cd1400-result.json  0d9fd18e-434e-4c6e-bf66-12d2502a9fca-container.json  0db033dd-2843-4a8d-b7a6-bf32859858ac-container.json  0de19b2e-cec3-49cd-aefc-c0fcc193e590-result.json  0e6967df-26a5-436e-bcf3-cbeaab91229f-container.json  0eadcd05-a663-48cc-9beb-d0329180cf37-container.json  0ed42177-64b3-4fb3-a35b-f62d29592476-result.json  0ef4722b-97e7-426a-b841-21f94e55d62c-container.json  0f6a8400-7e26-464c-b00c-edf52dfd5140-result.json  0f8858e3-e23a-44f8-b051-6ec50d6952cd-result.json  12649114-2b5b-464e-b25b-1f3e22743ea4-result.json  13e55a62-5c9e-4eea-bd4b-27fd6e94b332-result.json  1498b4c6-0432-4195-b0ea-7ab171ff8a38-result.json  1560aa8c-64e0-43f2-9047-663fdc47721d-container.json  (+336 more)
src/com/mycompany/app/: AtSchool_mod2les10.java  Main.java  mod2les14v3.java  mod2task14.java  mod2task14v2.java
src/main/java/mod2les19/: Animal.java  Dog.java  HealthState.java  Vet.java
src/main/java/mod2les25/: FirstTask.java
src/main/java/mod2les31/: Task2.java
src/mod2les19/: Cat.java  EntryPoint.java  Horse.java
src/mod2les25/: FirstTask.java
src/mod2les31/: Task1.java  Task2.java  Task3.java  Task4.java
src/mod2les39/task1/: Cat.java  EntryPoint.java
src/mod2les39/task2/: EntryPoint.java  Summa.java
src/mod2les39/task3/: Animal.java  Cat.java
src/mod2les39/task4/: Animal.java  Cat.java  EntryPoint.java
src/mod2les43/task1/: EntryPoint43_1.java
src/mod2les43/task2/: EntryPoint43_2.java
src/mod2les43/task3/: EntryPoint43_3.java
src/mod2les43/task5/: EntryPoint43_5.java
src/mod2les47/task2/: EntryPoint47_2.java
src/mod2les47/task3/: EntryPoint47_3.java
src/mod2les47/task5/: EntryPoint47_5.java
src/mod2les47/task6/: EntryPoint47_6.java  Timer.java
src/mod2les54/task1/: EntryPoint54_1.java  LettersCounterTest.java
src/mod2les54/task2/: EntryPoint54_2.java  pathCutterTest.java
src/mod2les54/task4/: EntryPoint54_4.java
src/mod2les54/task5/: EntryPoint54_5.java
src/mod2les54/task6/: EntryPoint54_6.java
src/mod2les58/task1/: EntryPoint58_1.java
src/mod2les58/task3/: EntryPoint58_3.java
src/mod2les58/task5/: EntryPoint58_5.java
src/mod2les58/task6/: DynamicArray.java
src/mod2les65/com/fruitbase/: Cargo.java  FruitBase.java  FruitCatalogue.java  Simulation.java
src/mod2les75/task1/: EntryPoint75_1.java
src/mod2les75/task3/: Element.java  EntryPoint75_3.java  answer.txt
src/mod2les75/task4/: DynamicElementCounter.java  EntryPoint75_4.java
src/mod3les10/task1/: Air.java  Alchemist.java  Dust.java  Earth.java  Energy.java  Fire.java  Lava.java  Mud.java  NatureElement.java  Pressure.java  Rain.java  Sea.java  Steam.java  Water.java
src/mod3les10/task2/: Cargo.java  FruitBase.java  Simulation.java
src/mod3les10/task2/customers/: UniqueCustomer.java
src/mod3les10/task2/fruits/: Fruit.java  Orange.java  Pineapple.java
src/mod4les4/task1/: EntryPoint4_1.java  Exact.java  Function.java  Square.java
src/mod4les4/task2/: Cargo.java  Delivery.java  FruitBase.java  Simulation.java
src/mod4les4/task2/customers/: Customer.java  FreshCustomer.java  UniqueCustomer.java
src/mod4les4/task2/fruits/: Apple.java  Banana.java
src/mod4les4/task3/: LowNumbersDeleteQueue.java  Queue.java  QueuesDemo.java
src/mod5les5/task1/: Air.java  Alchemist.java  Alchemy.java  Dust.java  Earth.java  Energy.java  Fire.java  Lava.java  Mud.java  NatureElement.java  Pressure.java  Rain.java  Sea.java  Steam.java  Water.java
src/mod5les5/task1/elements/: Air.java  Dust.java  Earth.java  Energy.java  Lava.java  NatureElement.java  Pressure.java  Rain.java  Steam.java
src/mod5les5/task2/: Cargo.java  Delivery.java  FruitBase.java  FruitCatalogue.java  Simulation.java
src/mod5les5/task2/customers/: Customer.java  FreshCustomer.java  UniqueCustomer.java
src/mod5les5/task2/fruits/: Apple.java  (+4 more)
src/mod6les4/task1/: Double.java  EntryPoint4_1.java  Exact.java  Half.java  Square.java
src/mod6les4/task2/: Cargo.java  Delivery.java  FruitBase.java  FruitCatalogue.java  Simulation.java
src/mod6les4/task3/: LowNumbersDeleteQueue.java  Queue.java  QueuesDemo.java  Swap.java  iQueue.java  test.java
src/mod7les6/task1/: Basket.java  EntryPoint7_6.java
src/mod7les6/task2/: Plant.java
src/mod7les6/task3/: Basket.java  EntryPoint7_6.java
src/mod7les9/task1/: EntryPoint7_9.java  Plant.java
src/mod7les9/task2/: Basket.java  EntryPoint7_6.java  EntryPoint7_9.java  Plant.java
src/ru/pflb/: Person.java
src/test/mod11les3task4/: HomePage.java
src/test/mod2les54/: LettersCounterTest.java  PathCutterTest.java  StringToIntegerTest.java  TestDataProvider.java
(+194 files in other folders)
