apply plugin: 'idea'
//and standard one
apply plugin: 'java'

sourceSets.main.java.srcDirs = ['src']
sourceSets.test.java.srcDirs = ["src/test"]


//менял кодировку, но почему-то все равно кириллица не выводится нормально.
compileJava.options.encoding = 'UTF-8' // устанавливает кодировку для компилируемого кода
javadoc.options.encoding = 'UTF-8' // устанавливает кодировку для генерируемой документации
compileTestJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

//подключение Junit
dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.9.2'

    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.9.2'
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}
//как понял указываем репозиторий откуда качаем
repositories {
    mavenCentral()
}

test{
    useJUnitPlatform()
    systemProperty "file.encoding", "utf-8"
}
